<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>MaxBot Extension Options</title>
  <meta charset="UTF-8" />
  <link href="dist/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <script src="dist/bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/options.css" />
</head>
<body>
  <div id="message"></div>
  <h2>MaxBot Settings</h2>
  <div class="row g-3">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="readme-tab" data-bs-toggle="tab" data-bs-target="#readme-tab-pane" type="button" role="tab" aria-controls="readme-tab-pane" aria-selected="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
</svg> 使用需知</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
</svg> 偏好設定</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="advanced-tab" data-bs-toggle="tab" data-bs-target="#advanced-tab-pane" type="button" role="tab" aria-controls="advanced-tab-pane" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
  <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
  <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
</svg> 進階設定</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="verification-tab" data-bs-toggle="tab" data-bs-target="#verification-tab-pane" type="button" role="tab" aria-controls="verification-tab-pane" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
</svg> 驗證問題</button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <!-- tab 1 -->
      <div class="tab-pane fade show active" id="readme-tab-pane" role="tabpanel" aria-labelledby="readme-tab" tabindex="0">

<p>MaxBot是一個免費、開放原始碼的蛋黃酥/公車訂位機器人。祝您搶購成功。</p>

<p>搶票機制，就是在比誰的網路快、電腦配備好、手速快，或是在比誰的機器人跑的快。</p>

<p>售票系統的「驗證碼」機制會讓一般不會寫程式的民眾更難公平地購買到預期的門票。</p>

<p>部份的售票系統可以透過「人海戰術」來提升買到票的機率，因此建議大家可以麻煩親朋好友去註冊售票系統的帳號。注意，在借用他人帳號前，一定要告知當事人用途，並徵詢同意與授權。</p>

<p>MaxBot 的出發點是讓一般民眾與代購黃牛或懂得寫程式的人有類似的基準點或類似的起跑線上，用魔法對抗魔法，當某一天大家都是透過機器人來搶票時，當機器人數量已多到影響一般民眾購票的權利時，售票業者才比較有可能會對未來熱門演唱會改採「實名制」+「抽籤制」，讓更多民眾可以公平地購買到門票，就可以跟「人海戰術」與「搶票機器人」說 bye-bye 。</p>

<p>台灣藝文活動的文創法第十條中的「不正方式」由於沒有明確定義，代表的是所有軟體都涉嫌違反。故在此呼籲大家，勿以身試法。</p>

<p>以下文章出現的「搶票」指的是「非台灣的藝文活動或車票」。</p>

<hr/>

<h2>法律聲明</h2>

<p>作者沒有意圖要他人購得的票券進行加價轉售或是使用在違法的事情上，他人的行為並不在作者的意識支配範圍之內，作者不對他人的非法行為負責。</p>

<p>使用此儲存庫或與之相關的任何程式碼，即表示您同意<a href="https://github.com/max32002/tixcraft_bot/blob/master/LEGAL_NOTICE.md" target="_blank">法律聲明</a>。作者不對該儲存庫的使用負責與背書，也不對其他使用者所做的任何副本、分叉、重新上傳或與 MaxBot 相關的任何其他內容負責。 這是作者唯一的帳戶和儲存庫。 為了防止假冒或不負責任的行為，請遵守此儲存庫使用的 GNU GPL 授權。</p>
</div>

      <!-- tab 2 -->
      <div class="tab-pane fade" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
        <div class="row mb-3">
          <label for="ticket_number" class="col-sm-2 col-form-label">張數</label>
          <div class="col-sm-10">
            <select id="ticket_number" class="form-select" aria-label="Default select">
              <option selected="selected">
                張數
              </option>
              <option value="1">
                1
              </option>
              <option value="2">
                2
              </option>
              <option value="3">
                3
              </option>
              <option value="4">
                4
              </option>
              <option value="5">
                5
              </option>
              <option value="6">
                6
              </option>
              <option value="7">
                7
              </option>
              <option value="8">
                8
              </option>
              <option value="9">
                9
              </option>
              <option value="10">
                10
              </option>
            </select>
          </div>
        </div>
        <div class="row mb-3">
          <label for="date_select_mode" class="col-sm-2 col-form-label">日期排序方式</label>
          <div class="col-sm-10">
            <select id="date_select_mode" class="form-select" aria-label="Default select">
              <option value="from top to bottom">
                from top to bottom
              </option>
              <option value="from bottom to top">
                from bottom to top
              </option>
              <option value="center">
                center
              </option>
              <option value="random">
                random
              </option>
            </select>
          </div>
        </div>
        <div class="row mb-3">
          <label for="date_keyword" class="col-sm-2 col-form-label">日期關鍵字</label>
          <div class="col-sm-10">
            <textarea class="form-control" id="date_keyword" rows="3"></textarea>
          </div>
        </div>
        <div class="row mb-3">
          <label for="area_select_mode" class="col-sm-2 col-form-label">區域排序方式</label>
          <div class="col-sm-10">
            <select id="area_select_mode" class="form-select" aria-label="Default select">
              <option value="from top to bottom">
                from top to bottom
              </option>
              <option value="from bottom to top">
                from bottom to top
              </option>
              <option value="center">
                center
              </option>
              <option value="random">
                random
              </option>
            </select>
          </div>
        </div>
        <div class="row mb-3">
          <label for="area_keyword" class="col-sm-2 col-form-label">區域關鍵字</label>
          <div class="col-sm-10">
            <textarea class="form-control" id="area_keyword" rows="3"></textarea>
          </div>
        </div>
        <div class="row mb-3">
          <label for="keyword_exclude" class="col-sm-2 col-form-label">排除關鍵字</label>
          <div class="col-sm-10">
            <textarea class="form-control" id="keyword_exclude" rows="3"></textarea>
          </div>
        </div>
      </div>
      <!-- tab 2 -->
      <div class="tab-pane fade" id="advanced-tab-pane" role="tabpanel" aria-labelledby="advanced-tab" tabindex="1">
        <div class="row mb-3">
          <label for="auto_reload_page_interval" class="col-sm-2 col-form-label">自動刷新頁面間隔(秒)</label>
          <div class="col-sm-10">
            <input class="form-control" id="auto_reload_page_interval" value="" />
          </div>
        </div>

        <div class="row mb-3">
          <label for="auto_reload_overheat_count" class="col-sm-2 col-form-label">每2.5秒最多可以刷新次數</label>
          <div class="col-sm-10">
            <input class="form-control" id="auto_reload_overheat_count" value="" />

            <div class="bd-callout bd-callout-info">
              <strong>提示：</strong>
                目前只有拓元的「日期頁面」與「票價頁面」有支援這個功能。
            </div>
          </div>
        </div>

        <div class="row mb-3">
          <label for="auto_reload_overheat_cd" class="col-sm-2 col-form-label">達成最多刷新次數的冷確時間(秒)</label>
          <div class="col-sm-10">
            <input class="form-control" id="auto_reload_overheat_cd" value="" />
          </div>
        </div>
        
        <div class="row mb-3">
          <label class="col-sm-2 col-form-label form-check-label" for="auto_press_next_step_button">KKTIX點選下一步按鈕</label>
          <div class="col-sm-10">
            <input class="form-check-input" type="checkbox" id="auto_press_next_step_button" />
          </div>
        </div>
        <div class="row mb-3">
          <label for="max_dwell_time" class="col-sm-2 col-form-label">KKTIX購票最長停留(秒)</label>
          <div class="col-sm-10">
            <input class="form-control" id="max_dwell_time" value="" />
          </div>
        </div>
        <div class="row mb-3">
          <label class="col-sm-2 col-form-label form-check-label" for="disable_adjacent_seat">允許不連續座位</label>
          <div class="col-sm-10">
            <input class="form-check-input" type="checkbox" id="disable_adjacent_seat" />
          </div>
        </div>
        <div class="row mb-3">
          <label class="col-sm-2 col-form-label form-check-label" for="ocr_captcha_enable">OCR</label>
          <div class="col-sm-10">
            <input class="form-check-input" type="checkbox" id="ocr_captcha_enable" />
          </div>
        </div>
        <div class="row mb-3">
          <label for="remote_url" class="col-sm-2 col-form-label">OCR Server URL</label>
          <div class="col-sm-10">
            <input class="form-control" id="remote_url" value="" />
          </div>
        </div>
        <div class="row mb-3">
          <label class="col-sm-2 col-form-label form-check-label" for="ocr_captcha_use_public_server">MaxBot Public OCR Server</label>
          <div class="col-sm-10">
            <input class="form-check-input" type="checkbox" id="ocr_captcha_use_public_server" />
          </div>
        </div>
      </div>
      <!-- tab 3 -->
      <div class="tab-pane fade" id="verification-tab-pane" role="tabpanel" aria-labelledby="verification-tab" tabindex="2">
        <div class="row mb-3">
          <label for="user_guess_string" class="col-sm-2 col-form-label">使用者自定字典</label>
          <div class="col-sm-10">
            <textarea class="form-control" id="user_guess_string" rows="3"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-primary" id="save_btn">存檔</button>
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>
